# practice_android

./: build.gradle.kts
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/androidTest/java/ci/nsu/moble/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/ci/nsu/moble/main/: ConverterActivity.kt  FirstActivity.kt  Main2Activity.kt  MainActivity.kt  MainActivity_task_2.kt  Navigation.kt  SecondActivity.kt
main/src/main/java/ci/nsu/moble/main/navigation/: Destinations.kt  NavRoutes.kt
main/src/main/java/ci/nsu/moble/main/ui/pages/: FirstPage.kt  SecondPage.kt  StartPage.kt
main/src/main/java/ci/nsu/moble/main/ui/screens/: CelsiusToFahrenheitScreen.kt  FahrenheitToCelsiusScreen.kt
main/src/main/java/ci/nsu/moble/main/ui/theme/: Color.kt  Theme.kt  Type.kt
main/src/main/java/ci/nsu/moble/main/ui/theme/navigation/: ConverterRoutes.kt
main/src/main/java/ci/nsu/moble/main/viewmodel/: TemperatureViewModel.kt
main/src/main/res/values/: strings.xml  themes.xml
main/src/main/res/values-night/: themes.xml
